<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.Activity_Home"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"/>



    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm User mới"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvUser"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:layout_margin="10dp"/>







</LinearLayout>